<html>
<head>
	<title>Juan Cazala</title>
	<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
	<meta name="description" content="Hello world, my name is Juan Cazala.">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=1" />
	<script src="jquery.js"></script>
	<script src="raphael.js"></script>
	<script src="vector.js"></script>
	<script src="fish.js"></script>
	<script src="main.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

  ga('create', 'UA-54879338-1', 'auto');
  ga('send', 'pageview');
  </script>
	<style>
	body {
		position: relative;
		width: 100%;
		height: 100%;
		margin: 0px;
		position: relative;
		color: black;
		background: white;
		font-family: "Inconsolata";
		font-size: 100%;
		font-weight: 400;
	}
	.hello {
		color: black;
	}
	.text {
		max-width: 400px;
		color: gray;
		margin-left: -200px;
		margin-top: -120px;
		left: 50%;
		top: 50%;
		position: absolute;
		text-shadow: 0px 0px 20px white;
		line-height: 1.2;
	}
	a {
		color: #1A0DAB;
    text-decoration: none;
	}
  a:hover {
    text-decoration: underline;
  }

	</style>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
</head>
	<body>
		<div class="text">
			<p>
				<b class="hello">Hello World.</b>
				<br>
				<br> My name is <a href="https://www.linkedin.com/in/juancazala/en" target="blank">Juan Cazala</a>.
				<br>
				<br>I'm a Software Engineer from Argentina, currently working at <a href="https://www.mulesoft.com">MuleSoft</a>.<br><br>I like making awesome stuff, if you'd like to reach me follow these links:
			</p>
			<ul>
        <li><a href="http://juancazala.com/log" target="_self">log</a></li>
				<li><a href="http://github.com/cazala" target="blank">gh</a></li>
				<li><a href="https://twitter.com/juancazala" target="blank">tw</a></li>
				<li><a href="https://www.linkedin.com/in/juancazala/en" target="blank">in</a></li>
				<li><a href="mailto:cazala@mail.sfsu.edu">@</a></li>
			</ul>
			<p>...or you can just <a href="#" onclick="$('.text').fadeOut();">play with the fish</a>.</p>
		</div>
		<canvas id="canvas"></canvas>
	</body>
</html>
